<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador Listas de tareas</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Barra princial-->
    <div class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">
                    <h1>Lista de Tareas</h1>
                </a>
            </div>
        </div>
    </div>
    <!-- contenedor-->
    <div class="container">
        <div class="row area-contenido">
            <div class="col-md-2 col-xs-2 col-lg col-sm-2"></div>

            <div class="col-md-8 col-sx-8 col-lg-8 col-sm-8">

                <div class="row area-entrada">
                    <div class="col-md-1"></div>
                    <div class="form group col-md-9">
                        <input type="text" class="form-control" id="recordatorio" placeholder="Nueva tarea">
                    </div>
                    <div class="form-group col-md-1">
                        <button class="btn btn-primary" onclick="listaTareas.agregarTareaClick();">Agregar</button>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <!--Lista de tareas-->
                <ul class="list-group" id="listaTareas">

                </ul>
            </div>
            <div class="col-md-2 col-sx-2 col-lg-2 col-sm-2">

            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>